<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JBMainView" customModule="LonelyOff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DqE-9s-Q5Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LonelyOff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0g-uY-Lvj">
                                <rect key="frame" x="225" y="154" width="150" height="43"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@Jabue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrP-tM-Vop">
                                <rect key="frame" x="265" y="546" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.52000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DqE-9s-Q5Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="07W-Jl-80M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DqE-9s-Q5Y" secondAttribute="trailing" constant="-20" id="7a0-bP-YL9"/>
                            <constraint firstItem="DqE-9s-Q5Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="UI0-u0-0Jc"/>
                            <constraint firstItem="O0g-uY-Lvj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="W2d-8r-9Ev"/>
                            <constraint firstItem="O0g-uY-Lvj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bmP-7u-ru2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DqE-9s-Q5Y" secondAttribute="bottom" id="c2F-zO-Skw"/>
                            <constraint firstItem="BrP-tM-Vop" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cwe-rL-SFf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BrP-tM-Vop" secondAttribute="bottom" constant="33" id="sA9-kV-76t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImg" destination="DqE-9s-Q5Y" id="8wt-A7-fmu"/>
                        <outlet property="logoLbl" destination="O0g-uY-Lvj" id="PWd-Dx-qL8"/>
                        <outlet property="rightLbl" destination="BrP-tM-Vop" id="HKx-dH-sVQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome1.jpg" width="236" height="354"/>
    </resources>
</document>
